HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=

STRAPI_ADMIN_API_TOKEN=
STRAPI_ADMIN_LIVE_STRIPE_SECRET_KEY=
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=

EASYPOST_API_KEY=
STRIPE_API_KEY=
FRONTEND_URL=http://localhost:3000